# hotel-booking-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/david/hotelbooking/common/constant/: Database.java
common/src/main/java/com/david/hotelbooking/common/core/: JsonResult.java
common/src/main/java/com/david/hotelbooking/common/domain/entity/: BookedHotelDO.java
common/src/main/java/com/david/hotelbooking/common/exception/: BaseBizException.java  BaseErrorCodeEnum.java
hotel/: pom.xml
hotel/src/main/java/com/david/hotelbooking/hotel/: HotelApplication.java
hotel/src/main/java/com/david/hotelbooking/hotel/controller/: BookingController.java  TestController.java
hotel/src/main/java/com/david/hotelbooking/hotel/converter/: BookedRoomConverter.java
hotel/src/main/java/com/david/hotelbooking/hotel/dao/: BookedHotelDAO.java
hotel/src/main/java/com/david/hotelbooking/hotel/domain/request/: SaveBookingRequest.java
hotel/src/main/java/com/david/hotelbooking/hotel/service/: BookingService.java
hotel/src/main/java/com/david/hotelbooking/hotel/service/impl/: BookingServiceImpl.java
hotel/src/main/resources/: application.yml
hotel/src/test/java/: BookingTest.java
membership/: pom.xml
membership/src/main/java/com/david/hotelbooking/membership/: MembershipApplication.java
membership/src/main/resources/: application.yml
